(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-18-g3893c43eb)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 28)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x011fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gbr))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /DATA)
  (net 4 /CLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /DATA)
    (add_net GND)
  )

  (module custom_lib:The_0402_FP (layer B.Cu) (tedit 5A981177) (tstamp 5B19DFC0)
    (at 154.5 101.2)
    (path /5B0DAADA)
    (attr smd)
    (fp_text reference C1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -0.5) (end -0.95 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.5) (end -0.95 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.5) (end 0.95 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.5) (end 0.95 0.5) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B19DFD8)
    (at 146.5 101.7 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B0DA9FC)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DATA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:IM69D130_Simic_uPhone (layer B.Cu) (tedit 5A98693D) (tstamp 5B19DFF9)
    (at 153.3 96.4)
    (path /5B0DA978)
    (fp_text reference U1 (at 0.1 -3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Simic_Infineon (at 0 -7.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer B.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle -20) (layer B.Paste) (width 0.45))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3 1.3) (end -2.3 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -2.3 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3 1.3) (end -1.8 1.8) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0.68 0) (size 2.06 2.06) (drill 0.8) (layers B.Cu)
      (net 1 GND) (zone_connect 0))
    (pad 1 smd rect (at -1.5 0.85) (size 0.45 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 /DATA))
    (pad 3 smd rect (at -1.5 -0.85) (size 0.45 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 /CLK))
    (pad 4 smd rect (at -0.8 -0.85) (size 0.45 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.8 0.85) (size 0.45 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (gr_line (start 143.3 105.7) (end 143.3 91.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.7 105.7) (end 143.3 105.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.7 91.3) (end 157.7 105.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.3 91.3) (end 157.7 91.3) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.5 94.08) (end 147.349999 93.230001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.5 94.760002) (end 152.5 95.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.969999 93.230001) (end 152.5 94.760002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155 100.6) (end 156.4 99.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155 101.2) (end 155 100.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.4 99.2) (end 156.4 94.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.4 94.7) (end 154.930001 93.230001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.349999 93.230001) (end 150.6 93.230001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.6 93.230001) (end 150.969999 93.230001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.26664 93.230001) (end 152 93.230001) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 153.98 94.943361) (end 152.26664 93.230001) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 153.98 96.4) (end 153.98 94.943361) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 154.930001 93.230001) (end 152 93.230001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152 93.230001) (end 150.6 93.230001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.6 101.7) (end 149.3 100) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.5 101.7) (end 147.6 101.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.375 100) (end 152.5 97.875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.3 100) (end 150.375 100) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.5 99.65) (end 152.5 97.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154 101.15) (end 152.5 99.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154 101.2) (end 154 101.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.5 97.875) (end 152.5 97.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.5 97.6) (end 152.5 97.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.41 97.25) (end 151.8 97.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.5 99.16) (end 148.41 97.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.75 95.55) (end 151.8 95.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.5 96.62) (end 147.57 95.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.57 95.55) (end 149.75 95.55) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.3 91.3) (xy 157.7 91.3) (xy 157.7 105.7) (xy 143.3 105.7)
      )
    )
    (filled_polygon
      (pts
        (xy 156.990001 104.99) (xy 144.01 104.99) (xy 144.01 96.62) (xy 144.985908 96.62) (xy 145.101161 97.199418)
        (xy 145.429375 97.690625) (xy 145.727761 97.89) (xy 145.429375 98.089375) (xy 145.101161 98.580582) (xy 144.985908 99.16)
        (xy 145.101161 99.739418) (xy 145.429375 100.230625) (xy 145.447619 100.242816) (xy 145.402235 100.251843) (xy 145.192191 100.392191)
        (xy 145.051843 100.602235) (xy 145.00256 100.85) (xy 145.00256 102.55) (xy 145.051843 102.797765) (xy 145.192191 103.007809)
        (xy 145.402235 103.148157) (xy 145.65 103.19744) (xy 147.35 103.19744) (xy 147.597765 103.148157) (xy 147.807809 103.007809)
        (xy 147.948157 102.797765) (xy 147.99744 102.55) (xy 147.99744 100.85) (xy 147.948157 100.602235) (xy 147.807809 100.392191)
        (xy 147.597765 100.251843) (xy 147.552381 100.242816) (xy 147.570625 100.230625) (xy 147.898839 99.739418) (xy 148.014092 99.16)
        (xy 147.898839 98.580582) (xy 147.570625 98.089375) (xy 147.272239 97.89) (xy 147.570625 97.690625) (xy 147.898839 97.199418)
        (xy 148.014092 96.62) (xy 147.929381 96.194126) (xy 152.945 96.194126) (xy 152.945 96.605874) (xy 153.102569 96.98628)
        (xy 153.39372 97.277431) (xy 153.774126 97.435) (xy 154.185874 97.435) (xy 154.56628 97.277431) (xy 154.857431 96.98628)
        (xy 155.015 96.605874) (xy 155.015 96.194126) (xy 154.857431 95.81372) (xy 154.56628 95.522569) (xy 154.185874 95.365)
        (xy 153.774126 95.365) (xy 153.39372 95.522569) (xy 153.102569 95.81372) (xy 152.945 96.194126) (xy 147.929381 96.194126)
        (xy 147.898839 96.040582) (xy 147.570625 95.549375) (xy 147.251522 95.336157) (xy 147.381358 95.275183) (xy 147.771645 94.846924)
        (xy 147.941476 94.43689) (xy 147.820155 94.207) (xy 146.627 94.207) (xy 146.627 94.227) (xy 146.373 94.227)
        (xy 146.373 94.207) (xy 145.179845 94.207) (xy 145.058524 94.43689) (xy 145.228355 94.846924) (xy 145.618642 95.275183)
        (xy 145.748478 95.336157) (xy 145.429375 95.549375) (xy 145.101161 96.040582) (xy 144.985908 96.62) (xy 144.01 96.62)
        (xy 144.01 93.72311) (xy 145.058524 93.72311) (xy 145.179845 93.953) (xy 146.373 93.953) (xy 146.373 92.759181)
        (xy 146.627 92.759181) (xy 146.627 93.953) (xy 147.820155 93.953) (xy 147.941476 93.72311) (xy 147.771645 93.313076)
        (xy 147.381358 92.884817) (xy 146.856892 92.638514) (xy 146.627 92.759181) (xy 146.373 92.759181) (xy 146.143108 92.638514)
        (xy 145.618642 92.884817) (xy 145.228355 93.313076) (xy 145.058524 93.72311) (xy 144.01 93.72311) (xy 144.01 92.01)
        (xy 156.99 92.01)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.3 91.3) (xy 157.7 91.3) (xy 157.7 105.7) (xy 143.3 105.7)
      )
    )
    (filled_polygon
      (pts
        (xy 156.990001 104.99) (xy 144.01 104.99) (xy 144.01 96.62) (xy 144.985908 96.62) (xy 145.101161 97.199418)
        (xy 145.429375 97.690625) (xy 145.727761 97.89) (xy 145.429375 98.089375) (xy 145.101161 98.580582) (xy 144.985908 99.16)
        (xy 145.101161 99.739418) (xy 145.429375 100.230625) (xy 145.447619 100.242816) (xy 145.402235 100.251843) (xy 145.192191 100.392191)
        (xy 145.051843 100.602235) (xy 145.00256 100.85) (xy 145.00256 102.55) (xy 145.051843 102.797765) (xy 145.192191 103.007809)
        (xy 145.402235 103.148157) (xy 145.65 103.19744) (xy 147.35 103.19744) (xy 147.597765 103.148157) (xy 147.807809 103.007809)
        (xy 147.948157 102.797765) (xy 147.99744 102.55) (xy 147.99744 102.348483) (xy 148.147929 102.247929) (xy 148.190331 102.18447)
        (xy 149.614802 100.76) (xy 150.300153 100.76) (xy 150.375 100.774888) (xy 150.449847 100.76) (xy 150.449852 100.76)
        (xy 150.671537 100.715904) (xy 150.922929 100.547929) (xy 150.965331 100.48447) (xy 151.737504 99.712298) (xy 151.74 99.724847)
        (xy 151.74 99.724851) (xy 151.784096 99.946536) (xy 151.952071 100.197929) (xy 152.01553 100.240331) (xy 153.05256 101.277362)
        (xy 153.05256 101.55) (xy 153.101843 101.797765) (xy 153.242191 102.007809) (xy 153.452235 102.148157) (xy 153.7 102.19744)
        (xy 154.3 102.19744) (xy 154.505189 102.156626) (xy 154.573691 102.185) (xy 154.71425 102.185) (xy 154.873 102.02625)
        (xy 154.873 101.835415) (xy 154.898157 101.797765) (xy 154.94744 101.55) (xy 154.94744 101.327) (xy 155.127 101.327)
        (xy 155.127 102.02625) (xy 155.28575 102.185) (xy 155.426309 102.185) (xy 155.659698 102.088327) (xy 155.838327 101.909699)
        (xy 155.935 101.67631) (xy 155.935 101.48575) (xy 155.77625 101.327) (xy 155.127 101.327) (xy 154.94744 101.327)
        (xy 154.94744 100.85) (xy 154.898157 100.602235) (xy 154.873 100.564585) (xy 154.873 100.37375) (xy 155.127 100.37375)
        (xy 155.127 101.073) (xy 155.77625 101.073) (xy 155.935 100.91425) (xy 155.935 100.72369) (xy 155.838327 100.490301)
        (xy 155.659698 100.311673) (xy 155.426309 100.215) (xy 155.28575 100.215) (xy 155.127 100.37375) (xy 154.873 100.37375)
        (xy 154.71425 100.215) (xy 154.573691 100.215) (xy 154.505189 100.243374) (xy 154.3 100.20256) (xy 154.127362 100.20256)
        (xy 153.26 99.335199) (xy 153.26 97.967285) (xy 153.293146 97.917679) (xy 153.648811 98.065) (xy 154.311189 98.065)
        (xy 154.923147 97.811519) (xy 155.391519 97.343147) (xy 155.645 96.731189) (xy 155.645 96.068811) (xy 155.391519 95.456853)
        (xy 154.923147 94.988481) (xy 154.311189 94.735) (xy 153.648811 94.735) (xy 153.291389 94.883049) (xy 153.263327 94.815301)
        (xy 153.084698 94.636673) (xy 152.851309 94.54) (xy 152.77125 94.54) (xy 152.6125 94.69875) (xy 152.6125 94.911286)
        (xy 152.482809 94.717191) (xy 152.272765 94.576843) (xy 152.263812 94.575062) (xy 152.22875 94.54) (xy 152.148691 94.54)
        (xy 152.128853 94.548217) (xy 152.025 94.52756) (xy 151.575 94.52756) (xy 151.327235 94.576843) (xy 151.117191 94.717191)
        (xy 151.068541 94.79) (xy 147.795222 94.79) (xy 147.941476 94.43689) (xy 147.820155 94.207) (xy 146.627 94.207)
        (xy 146.627 94.227) (xy 146.373 94.227) (xy 146.373 94.207) (xy 145.179845 94.207) (xy 145.058524 94.43689)
        (xy 145.228355 94.846924) (xy 145.618642 95.275183) (xy 145.748478 95.336157) (xy 145.429375 95.549375) (xy 145.101161 96.040582)
        (xy 144.985908 96.62) (xy 144.01 96.62) (xy 144.01 93.72311) (xy 145.058524 93.72311) (xy 145.179845 93.953)
        (xy 146.373 93.953) (xy 146.373 92.759181) (xy 146.627 92.759181) (xy 146.627 93.953) (xy 147.820155 93.953)
        (xy 147.941476 93.72311) (xy 147.771645 93.313076) (xy 147.381358 92.884817) (xy 146.856892 92.638514) (xy 146.627 92.759181)
        (xy 146.373 92.759181) (xy 146.143108 92.638514) (xy 145.618642 92.884817) (xy 145.228355 93.313076) (xy 145.058524 93.72311)
        (xy 144.01 93.72311) (xy 144.01 92.01) (xy 156.99 92.01)
      )
    )
  )
)
