(kicad_pcb (version 20171130) (host pcbnew "(2018-01-21 revision 6b9866de8)-makepkg")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 20)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.15)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 2.06 2.06)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.075)
    (pad_to_paste_clearance -0.025)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x011fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gbr))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /DATA)
  (net 4 /CLK)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net /DATA)
    (add_net GND)
  )

  (module custom_lib:IM69D130_Simic_uPhone (layer B.Cu) (tedit 5B232AE3) (tstamp 5B19DFF9)
    (at 153.3 96.4)
    (path /5B0DA978)
    (fp_text reference U1 (at 0 -2.65) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Simic_Infineon (at 0 -7.3) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.68 0) (end -0.125 0) (layer B.Mask) (width 0.45))
    (fp_arc (start 0.68 0) (end -0.125 0) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 -0.69715) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 -0.69715) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.485 0) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 1.0825 0.69715) (angle -20) (layer B.Paste) (width 0.45))
    (fp_arc (start 0.68 0) (end 0.2775 0.69715) (angle -20) (layer B.Paste) (width 0.45))
    (fp_line (start -2 -1.5) (end -2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -1.5) (end -2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2 1.5) (end 2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -1.7) (end -2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 -1.7) (end -2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.2 1.7) (end 2.2 -1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.2 1.7) (end 2.2 1.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.3 1.8) (end -1.8 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3 1.3) (end -2.3 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 1.8 1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 1.8) (end 2.3 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 2.3 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.3 -1.8) (end 1.8 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -1.8 -1.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.8) (end -2.3 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.3 1.3) (end -1.8 1.8) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0.68 0) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.01) (clearance 0.04))
    (pad 5 smd custom (at -0.32 0) (size 0.01 0.01) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_circle (center 1 0) (end 1.805 0) (width 0.45))
      ))
    (pad 1 smd rect (at -1.5 0.85) (size 0.45 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 /DATA))
    (pad 3 smd rect (at -1.5 -0.85) (size 0.45 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 /CLK))
    (pad 4 smd rect (at -0.8 -0.85) (size 0.45 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.8 0.85) (size 0.45 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module custom_lib:The_0402_FP (layer B.Cu) (tedit 5A981177) (tstamp 5B19DFC0)
    (at 153.3 99.7)
    (path /5B0DAADA)
    (attr smd)
    (fp_text reference C1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -0.5) (end -0.95 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.5) (end -0.95 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.95 0.5) (end 0.95 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.5) (end 0.95 0.5) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.5 0) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.5 0) (size 0.6 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B19DFD8)
    (at 146.5 101.7 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B0DA9FC)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DATA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3V3 (at 149.3 101.7) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text DATA (at 149.5 99.2) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text CLK (at 149.2 96.6) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 149.3 94) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 143.3 105.7) (end 143.3 91.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.7 105.7) (end 143.3 105.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.7 91.3) (end 157.7 105.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.3 91.3) (end 157.7 91.3) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.5 97) (end 155.2 97.7) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 155.2 97.7) (end 155.4 97.7) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 154.6 95.7) (end 155.3 95) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 155.3 95) (end 155.5 95) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 153.8 99.7) (end 153.8 97.22) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 153.4 95.9) (end 153.05 95.55) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 153.05 95.55) (end 152.5 95.55) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 152.5 94.760002) (end 152.5 95.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.5 97.6) (end 152.5 97.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.8 100.4) (end 152.8 99.7) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 146.5 101.7) (end 151.5 101.7) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 151.5 101.7) (end 152.8 100.4) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 152.5 98.5) (end 152.5 97.25) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 152.8 99.7) (end 152.8 98.8) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 152.8 98.8) (end 152.5 98.5) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 148.41 97.25) (end 151.8 97.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.5 99.16) (end 148.41 97.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.75 95.55) (end 151.8 95.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.5 96.62) (end 147.57 95.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.57 95.55) (end 149.75 95.55) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B0E8A96) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.3 91.3) (xy 157.7 91.3) (xy 157.7 105.7) (xy 143.3 105.7)
      )
    )
    (filled_polygon
      (pts
        (xy 156.99 104.99) (xy 144.01 104.99) (xy 144.01 96.62) (xy 144.985908 96.62) (xy 145.101161 97.199418)
        (xy 145.429375 97.690625) (xy 145.727761 97.89) (xy 145.429375 98.089375) (xy 145.101161 98.580582) (xy 144.985908 99.16)
        (xy 145.101161 99.739418) (xy 145.429375 100.230625) (xy 145.447619 100.242816) (xy 145.402235 100.251843) (xy 145.192191 100.392191)
        (xy 145.051843 100.602235) (xy 145.00256 100.85) (xy 145.00256 102.55) (xy 145.051843 102.797765) (xy 145.192191 103.007809)
        (xy 145.402235 103.148157) (xy 145.65 103.19744) (xy 147.35 103.19744) (xy 147.597765 103.148157) (xy 147.807809 103.007809)
        (xy 147.948157 102.797765) (xy 147.99744 102.55) (xy 147.99744 100.85) (xy 147.948157 100.602235) (xy 147.807809 100.392191)
        (xy 147.597765 100.251843) (xy 147.552381 100.242816) (xy 147.570625 100.230625) (xy 147.898839 99.739418) (xy 148.014092 99.16)
        (xy 147.898839 98.580582) (xy 147.570625 98.089375) (xy 147.272239 97.89) (xy 147.570625 97.690625) (xy 147.898839 97.199418)
        (xy 148.014092 96.62) (xy 147.929381 96.194126) (xy 152.945 96.194126) (xy 152.945 96.605874) (xy 153.102569 96.98628)
        (xy 153.39372 97.277431) (xy 153.774126 97.435) (xy 154.185874 97.435) (xy 154.56628 97.277431) (xy 154.857431 96.98628)
        (xy 155.015 96.605874) (xy 155.015 96.194126) (xy 154.857431 95.81372) (xy 154.56628 95.522569) (xy 154.185874 95.365)
        (xy 153.774126 95.365) (xy 153.39372 95.522569) (xy 153.102569 95.81372) (xy 152.945 96.194126) (xy 147.929381 96.194126)
        (xy 147.898839 96.040582) (xy 147.570625 95.549375) (xy 147.251522 95.336157) (xy 147.381358 95.275183) (xy 147.771645 94.846924)
        (xy 147.941476 94.43689) (xy 147.820155 94.207) (xy 146.627 94.207) (xy 146.627 94.227) (xy 146.373 94.227)
        (xy 146.373 94.207) (xy 145.179845 94.207) (xy 145.058524 94.43689) (xy 145.228355 94.846924) (xy 145.618642 95.275183)
        (xy 145.748478 95.336157) (xy 145.429375 95.549375) (xy 145.101161 96.040582) (xy 144.985908 96.62) (xy 144.01 96.62)
        (xy 144.01 93.72311) (xy 145.058524 93.72311) (xy 145.179845 93.953) (xy 146.373 93.953) (xy 146.373 92.759181)
        (xy 146.627 92.759181) (xy 146.627 93.953) (xy 147.820155 93.953) (xy 147.941476 93.72311) (xy 147.771645 93.313076)
        (xy 147.381358 92.884817) (xy 146.856892 92.638514) (xy 146.627 92.759181) (xy 146.373 92.759181) (xy 146.143108 92.638514)
        (xy 145.618642 92.884817) (xy 145.228355 93.313076) (xy 145.058524 93.72311) (xy 144.01 93.72311) (xy 144.01 92.01)
        (xy 156.99 92.01)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B0E8A93) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.3 91.3) (xy 157.7 91.3) (xy 157.7 105.7) (xy 143.3 105.7)
      )
    )
    (filled_polygon
      (pts
        (xy 156.99 104.99) (xy 144.01 104.99) (xy 144.01 96.62) (xy 144.985908 96.62) (xy 145.101161 97.199418)
        (xy 145.429375 97.690625) (xy 145.727761 97.89) (xy 145.429375 98.089375) (xy 145.101161 98.580582) (xy 144.985908 99.16)
        (xy 145.101161 99.739418) (xy 145.429375 100.230625) (xy 145.447619 100.242816) (xy 145.402235 100.251843) (xy 145.192191 100.392191)
        (xy 145.051843 100.602235) (xy 145.00256 100.85) (xy 145.00256 102.55) (xy 145.051843 102.797765) (xy 145.192191 103.007809)
        (xy 145.402235 103.148157) (xy 145.65 103.19744) (xy 147.35 103.19744) (xy 147.597765 103.148157) (xy 147.807809 103.007809)
        (xy 147.948157 102.797765) (xy 147.99744 102.55) (xy 147.99744 102.4366) (xy 151.5 102.4366) (xy 151.781885 102.38053)
        (xy 152.020855 102.220855) (xy 153.320855 100.920855) (xy 153.470136 100.69744) (xy 153.478449 100.685) (xy 153.51425 100.685)
        (xy 153.673 100.52625) (xy 153.673 100.335415) (xy 153.698157 100.297765) (xy 153.74744 100.05) (xy 153.74744 99.827)
        (xy 153.927 99.827) (xy 153.927 100.52625) (xy 154.08575 100.685) (xy 154.226309 100.685) (xy 154.459698 100.588327)
        (xy 154.638327 100.409699) (xy 154.735 100.17631) (xy 154.735 99.98575) (xy 154.57625 99.827) (xy 153.927 99.827)
        (xy 153.74744 99.827) (xy 153.74744 99.35) (xy 153.698157 99.102235) (xy 153.673 99.064585) (xy 153.673 98.87375)
        (xy 153.927 98.87375) (xy 153.927 99.573) (xy 154.57625 99.573) (xy 154.735 99.41425) (xy 154.735 99.22369)
        (xy 154.638327 98.990301) (xy 154.459698 98.811673) (xy 154.226309 98.715) (xy 154.08575 98.715) (xy 153.927 98.87375)
        (xy 153.673 98.87375) (xy 153.521044 98.721794) (xy 153.48053 98.518115) (xy 153.320855 98.279145) (xy 153.2366 98.19489)
        (xy 153.2366 98.002306) (xy 153.28793 97.925486) (xy 153.294199 97.928763) (xy 153.411354 97.976097) (xy 153.604196 98.032854)
        (xy 153.728318 98.056531) (xy 153.928512 98.07475) (xy 154.054866 98.073868) (xy 154.254785 98.052856) (xy 154.378565 98.027448)
        (xy 154.570596 97.968004) (xy 154.687078 97.919039) (xy 154.863906 97.823429) (xy 154.968664 97.752769) (xy 155.123553 97.624633)
        (xy 155.212588 97.534974) (xy 155.339639 97.379194) (xy 155.409565 97.273946) (xy 155.503938 97.096455) (xy 155.552088 96.979635)
        (xy 155.61019 96.787194) (xy 155.634734 96.66324) (xy 155.65435 96.463179) (xy 155.657377 96.390951) (xy 155.656975 96.362192)
        (xy 155.651933 96.290097) (xy 155.626739 96.090661) (xy 155.598744 95.967441) (xy 155.535292 95.776697) (xy 155.483897 95.661261)
        (xy 155.384604 95.486475) (xy 155.311768 95.383225) (xy 155.180417 95.231053) (xy 155.088913 95.143914) (xy 154.930507 95.020153)
        (xy 154.823818 94.952446) (xy 154.644389 94.86181) (xy 154.526582 94.816116) (xy 154.332967 94.762058) (xy 154.208528 94.740116)
        (xy 154.008099 94.724694) (xy 153.881768 94.727341) (xy 153.682162 94.751143) (xy 153.558756 94.778275) (xy 153.367573 94.840393)
        (xy 153.288102 94.875113) (xy 153.263327 94.815301) (xy 153.084698 94.636673) (xy 152.851309 94.54) (xy 152.77125 94.54)
        (xy 152.6125 94.69875) (xy 152.6125 94.911286) (xy 152.482809 94.717191) (xy 152.272765 94.576843) (xy 152.263812 94.575062)
        (xy 152.22875 94.54) (xy 152.148691 94.54) (xy 152.128853 94.548217) (xy 152.025 94.52756) (xy 151.575 94.52756)
        (xy 151.327235 94.576843) (xy 151.117191 94.717191) (xy 151.068541 94.79) (xy 147.795222 94.79) (xy 147.941476 94.43689)
        (xy 147.820155 94.207) (xy 146.627 94.207) (xy 146.627 94.227) (xy 146.373 94.227) (xy 146.373 94.207)
        (xy 145.179845 94.207) (xy 145.058524 94.43689) (xy 145.228355 94.846924) (xy 145.618642 95.275183) (xy 145.748478 95.336157)
        (xy 145.429375 95.549375) (xy 145.101161 96.040582) (xy 144.985908 96.62) (xy 144.01 96.62) (xy 144.01 93.72311)
        (xy 145.058524 93.72311) (xy 145.179845 93.953) (xy 146.373 93.953) (xy 146.373 92.759181) (xy 146.627 92.759181)
        (xy 146.627 93.953) (xy 147.820155 93.953) (xy 147.941476 93.72311) (xy 147.771645 93.313076) (xy 147.381358 92.884817)
        (xy 146.856892 92.638514) (xy 146.627 92.759181) (xy 146.373 92.759181) (xy 146.143108 92.638514) (xy 145.618642 92.884817)
        (xy 145.228355 93.313076) (xy 145.058524 93.72311) (xy 144.01 93.72311) (xy 144.01 92.01) (xy 156.99 92.01)
      )
    )
  )
)
